# simhashdb

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
fr/ujm/tse/lt2c/satin/simhash/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fr/ujm/tse/lt2c/satin/simhash-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fr/ujm/tse/lt2c/satin/simhash-core/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simhash-core-0.0.1-20141013.122614-1-javadoc.jar.md5  simhash-core-0.0.1-20141013.122614-1-javadoc.jar.sha1  simhash-core-0.0.1-20141013.122614-1-sources.jar.md5  simhash-core-0.0.1-20141013.122614-1-sources.jar.sha1  simhash-core-0.0.1-20141013.122614-1.jar.md5  simhash-core-0.0.1-20141013.122614-1.jar.sha1  (+3 more)
fr/ujm/tse/lt2c/satin/simhash-examples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fr/ujm/tse/lt2c/satin/simhash-knn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fr/ujm/tse/lt2c/satin/simhash-text-transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
simhash-core/: pom.xml
simhash-examples/: pom.xml  saveExampleDB.db  saveExampleDB.dbdocs
simhash-examples/docs/news/: bnp1.txt  bnp2.txt  bnp3.txt  bnp4.txt  bnp5.txt  foot1.txt  foot2.txt  foot3.txt  foot4.txt  foot5.txt  sarko1.txt  sarko2.txt  sarko3.txt  sarko4.txt  sarko5.txt
simhash-examples/src/main/java/fr/ujm/tse/lt2c/satin/simhash/examples/: PaperExample.java  SimpleExample.java  SimpleExampleWithDocIDs.java
simhash-examples/src/main/java/fr/ujm/tse/lt2c/satin/simhash/examples/news/: FrenchNewsDistance.java  Precision.java  package-info.java
simhash-examples/src/main/java/fr/ujm/tse/lt2c/satin/simhash/examples/papers/: ResearchAreas.java  package-info.java
simhash-examples/src/main/resources/: log4j.properties
simhash-knn/: pom.xml
simhash-knn-benchmark/: pom.xml
simhash-knn-benchmark/simhash-knn-benchmark/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
simhash-knn-benchmark/simhash-knn-benchmark/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simhash-knn-benchmark-0.0.2-20141212.183900-1-javadoc.jar.md5  simhash-knn-benchmark-0.0.2-20141212.183900-1-javadoc.jar.sha1  simhash-knn-benchmark-0.0.2-20141212.183900-1-sources.jar.md5  simhash-knn-benchmark-0.0.2-20141212.183900-1-sources.jar.sha1  simhash-knn-benchmark-0.0.2-20141212.183900-1.jar.md5  simhash-knn-benchmark-0.0.2-20141212.183900-1.jar.sha1  simhash-knn-benchmark-0.0.2-20141212.183900-1.pom  simhash-knn-benchmark-0.0.2-20141212.183900-1.pom.md5  simhash-knn-benchmark-0.0.2-20141212.183900-1.pom.sha1
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/: ConversionMethod.java  InMemorySimHashDB.java  InMemorySimHashDBwithDocIDs.java  SimHashKNNDB.java  SimQueryResult.java  knnQueryResult.java  package-info.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/datastructure/: LongDistanceDocumentIterator.java  MyLongArrayList.java  TopKLongSortedList.java  package-info.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/datastructure/storage/: HashStorage.java  HashStore.java  LongArrayListStorage.java  PrimitiveArrayListStorage.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/datastructure/topk/: AbstractTopK.java  ArrayListSimpleCutOffTopK.java  ArrayListTopK.java  GuavaMinMaxTopK.java  TopK.java  TopKI.java  package-info.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/db/freshness/: FreshnessMode.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/db/hashes/: HashDBI.java  MultiThreadedInMemoryHashDB.java  SimpleInMemoryHashDB.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/db/query/: KnnQueryResult.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/semanticsimhash/: ConversionMethod.java
simhash-knn/src/main/java/fr/ujm/tse/lt2c/satin/simhash/knn/simhash/: package-info.java
simhash-knn/src/main/resources/fr/ujm/tse/lt2c/satin/simhash/knn/db/simhash/: InMemorySimHashDB.java  InMemorySimHashDBwithDocIDs.java
simhash-knn/src/test/java/fr/ujm/tse/lt2c/satin/simhash/test/knn/hashes/: HashDBTestArrayListCutOffTopKFreshnessTest.java  HashDBTestArrayListCutOffTopKTest.java  HashDBTestArrayListTopKFreshnessTest.java  HashDBTestArrayListTopKTest.java  HashDBTestGuavaTopKFreshnessTest.java  HashDBTestGuavaTopKTest.java  HashDBTestGuavaTopKTest3Long.java
simhash-knn/src/test/java/fr/ujm/tse/lt2c/satin/simhash/test/knn/hashes/multithread/: HashDBMultiThreadedTest.java  package-info.java
simhash-knn/src/test/java/fr/ujm/tse/lt2c/satin/simhash/test/knn/hashes/performance/: TopKPerformance.java  TopKPerformanceMulti.java  package-info.java
simhash-text-transform/: pom.xml
simhash-text-transform-terrier/: pom.xml
simhash-text-transform-terrier/config/: terrier.properties
simhash-text-transform-terrier/src/main/java/fr/ujm/tse/lt2c/satin/simhash/text/transform/terrier/: TerrierBaseDB.java
simhash-text-transform/src/main/java/fr/ujm/tse/lt2c/satin/simhash/text/transform/: Conversion.java  NaiveMethod.java  package-info.java
simhash-text-transform/src/main/java/fr/ujm/tse/lt2c/satin/simhash/text/transform/preprocessing/counting/: CoOccurrenceCounting.java  CoOccurrenceThreshold.java  SimpleCounting.java  WordCountingI.java  package-info.java
simhash-text-transform/src/main/java/fr/ujm/tse/lt2c/satin/simhash/text/transform/preprocessing/nlp/: NLPPipelineI.java  PreprocessingStep.java  SentenceSplitting.java  StandardFrenchStanfordNLPPipeline.java  package-info.java
simhash-text-transform/src/main/java/fr/ujm/tse/lt2c/satin/simhash/text/transform/utils/: SimpleTokenizer.java  StanfordNLPPipeline.java  package-info.java
simhash-text-transform/src/test/java/fr/ujm/tse/lt2c/satin/text/simhash/text/test/: CoOccurrenceCounting.java  CoOccurrenceCountingTest.java  FrenchNLPTest.java  SimpleTokenizer.java  package-info.java
(+204 files in other folders)
