<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ujm.tse.lt2c.satin</groupId>
		<artifactId>simhash</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simhash-text-transform-terrier</artifactId>
	<name>Text transformation that relies on terrier</name>
	<description>Terrier core must be added since it cannot be reliably mavenized ...</description>
	<dependencies>
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>simhash-text-transform</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>simhash-knn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>