<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ujm.tse.lt2c.satin</groupId>
		<artifactId>simhash</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simhash-knn</artifactId>
	<name>Simhash Nearest Neighbor</name>
	<description>API to search for K nearest neighbor, in memory storage of hashes</description>

	<distributionManagement>
		<repository>
			<id>satin-artifactory</id>
			<name>satin-releases</name>
			<url>http://10.20.0.55:8081/artifactory/satin-public</url>
		</repository>
		<snapshotRepository>
			<id>satin-artifactory</id>
			<name>satin-snapshots</name>
			<url>http://10.20.0.55:8081/artifactory/satin-public</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>simhash-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.15</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>1.58</version>
		</dependency>
	</dependencies>
</project>