<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ujm.tse.lt2c.satin</groupId>
		<artifactId>simhash</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simhash-examples</artifactId>
	<name>Examples</name>
	<description>Examples on how to use simhash with various documents</description>
	<dependencies>
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>simhash-knn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>simhash-text-transform</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
</project>